# NOVA.ing-Atencion_Medica_WS

./: .gitignore  COMO_EJECUTAR.md  NOVA_AtencionMedica.postman_collection.json  NOVAingPruebas.json  README.md  SUMMARY.md  auditoria-final.md  glosario.md  pom.xml  run-backend.bat  run-frontend.bat
.trae/documents/: frontend-nova-arquitectura.md  frontend-nova-prd.md
arquitectura/: casos-de-uso-principales.md  comunicacion-y-contratos.md  contribucion-y-criterios-de-calidad.md  datos-configuracion-y-ejecucion.md  ejemplos-rapidos-de-verificacion.md  estructura-ampliada-del-repositorio.md  patron-interno-de-los-servicios.md  vision-general-del-proyecto.md
documentacion/: 00-Documentacion-General.md  01-Guia-Web-Semantica-Para-Principiantes.md  02-Casos-de-Uso.md  DOCUEMNTACION_WEB_SEMANTICA.md  WebSemantica.md  glosario.md  msvc-cita.md  msvc-diagnostico.md  msvc-medico.md  msvc-paciente.md  msvc-security.md  msvc-web-semantica.md
flujos/: consulta-en-lenguaje-natural.md  consultar-historial-medico-del-paciente.md  consultar-una-cita-con-detalle.md  crear-una-cita.md  ejecutar-sparql-manual-sobre-el-sistema.md  exportar-rdf-del-sistema-completo.md  generar-rdf-por-cita.md  mapa-rapido-de-clases-involucradas.md  registrar-un-diagnostico-desde-el-modulo-medico.md
fuentes/: 00-documentacion-general.md  01-guia-web-semantica-para-principiantes.md  02-casos-de-uso.md  auditoria-de-cobertura-de-fuentes.md  auditoria-final-de-cobertura-de-fuentes.md  auditoria-maestra-de-cobertura-de-fuentes.md  cita-msvc-cita.md  citas.md  diagnostico-msvc-diagnostico.md  diagnosticos.md  glosario.md  medico-msvc-medico.md  medicos.md  msvc-cita.md  msvc-diagnostico.md  msvc-medico.md  msvc-paciente.md  msvc-web-semantica-1.md  msvc-web-semantica.md  paciente-msvc-paciente.md  pacientes.md  readme.md  websemantica.md
microservicios/cita/: README.md  (+8 more)
msvc-cita/: pom.xml
msvc-diagnostico/: pom.xml
msvc-medico/: pom.xml
msvc-paciente/: pom.xml
msvc-web-semantica/: pom.xml
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/: MsvcWebSemanticaApplication.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/clients/: CitaClient.java  CitaClientRest.java  DiagnosticoClient.java  DiagnosticoClientRest.java  MedicoClient.java  MedicoClientRest.java  PacienteClient.java  PacienteClientRest.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/config/: AppConfig.java  FusekiConfig.java  WebConfig.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/controllers/: NaturalLanguageQueryController.java  SemanticController.java  SemanticDataController.java  SemanticGraphController.java  SemanticQueryController.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/dtos/: DiagnosticoSyncDTO.java  SemanticResponseDTO.java  SyncRequestDTO.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/dtos/load/: CitaLoadDTO.java  DiagnosticoLoadDTO.java  MedicoLoadDTO.java  PacienteLoadDTO.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/exceptions/: ErrorResponse.java  FusekiConnectionException.java  GlobalExceptionHandler.java  ParserException.java  SemanticException.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/models/dto/: CitaSemanticaDto.java  DiagnosticoSemanticoDto.java  GrafoClinicoDto.java  MedicoSemanticoDto.java  NaturalLanguageQueryRequest.java  NaturalLanguageQueryResponse.java  PacienteSemanticoDto.java  SemanticResourceDto.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/models/dto/remote/: CitaDetalleRemoteDto.java  CitaRemoteDto.java  DiagnosticoRemoteDto.java  HorarioRemoteDto.java  MedicoRemoteDto.java  PacienteRemoteDto.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/models/entities/: CitaSemanticEntity.java  DiagnosticoSemanticEntity.java  MedicoSemanticEntity.java  OntologyMetadataEntity.java  PacienteSemanticEntity.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/parsers/: ParseResult.java  QueryParser.java  SparqlBuilder.java  TextCleaner.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/repositories/: FusekiRepository.java  OntologyMetadataRepository.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/semantic/: RdfModelBuilder.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/services/: BulkSyncService.java  ISemanticService.java  NaturalLanguageQueryService.java  RdfGraphService.java  SemanticGraphService.java  SemanticServiceImpl.java  SparqlQueryService.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/services/implementation/: GeminiService.java  NaturalLanguageQueryServiceImpl.java  RdfGraphServiceImpl.java  SemanticGraphServiceImpl.java  SparqlQueryServiceImpl.java
msvc-web-semantica/src/main/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/vocabulary/: MED.java
msvc-web-semantica/src/main/resources/: application.properties
msvc-web-semantica/src/main/resources/ontology/: atencion-medica.ttl  nova-ontology.owl
msvc-web-semantica/src/test/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/: MsvcWebSemanticaApplicationTests.java
msvc-web-semantica/src/test/java/org/springcloud/nova/ing/atencion/medica/msvc/web/semantica/parsers/: QuerySemanticTest.java
nova-frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-semantica/: casos-de-uso-y-escenarios.md  conceptos-base.md  diagramas-del-modulo-semantico.md  limites-y-restricciones-actuales.md  objetivo-y-recorrido-recomendado.md
(+128 files in other folders)
